LIBRETRO_COMM_DIR  = $(CORE_DIR)/libretro-common
DEPS_DIR          = $(CORE_DIR)/deps

INCFLAGS = -I$(CORE_DIR)/ -I$(CORE_DIR)/libretro -I$(LIBRETRO_COMM_DIR)/include -I$(DEPS_DIR)/zlib-1.2.8

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_C :=

ifeq ($(WANT_ZIP),1)
 INCFLAGS += -I$(DEPS_DIR)/zlib-1.2.8
SOURCES_C += \
	$(CORE_DIR)/unzip.c \
	$(CORE_DIR)/ioapi.c
endif

ifneq ($(STATIC_LINKING), 1)
ifeq ($(WANT_ZIP),1)
SOURCES_C += $(DEPS_DIR)/zlib-1.2.8/adler32.c \
	$(DEPS_DIR)/zlib-1.2.8/crc32.c \
	$(DEPS_DIR)/zlib-1.2.8/inflate.c \
	$(DEPS_DIR)/zlib-1.2.8/inftrees.c \
	$(DEPS_DIR)/zlib-1.2.8/inffast.c \
	$(DEPS_DIR)/zlib-1.2.8/zutil.c
endif
endif

SOURCES_CXX := \
	$(CORE_DIR)/race-globals.cpp

SOURCES_C += \
	$(CORE_DIR)/tlcs900h.c \
	$(CORE_DIR)/graphics.c \
	$(CORE_DIR)/main.c \
	$(CORE_DIR)/flash.c \
	$(CORE_DIR)/input.c \
	$(CORE_DIR)/libretro/libretro.c \
	$(CORE_DIR)/libretro/log.c \
	$(CORE_DIR)/race-memory.c \
	$(CORE_DIR)/ngpBios.c \
	$(CORE_DIR)/state.c \
	$(CORE_DIR)/sound.c \
	$(CORE_DIR)/neopopsound.c

ifeq ($(DRZ80),1)
	FLAGS += -DDRZ80
	SOURCES_C   += $(CORE_DIR)/DrZ80_support.c
	SOURCES_ASM := $(CORE_DIR)/DrZ80.s
else
	FLAGS += -DCZ80
	SOURCES_C   += $(CORE_DIR)/cz80.c \
						$(CORE_DIR)/cz80_support.c
endif


FLAGS += -D__LIBRETRO__ -D_MAX_PATH=2048 -DHOST_FPS=60 
ifeq (,$(findstring msvc,$(platform)))
CXXFLAGS += -fpermissive
endif
