LIBRETRO_COMM_DIR  = $(CORE_DIR)/libretro-common
DEPS_DIR          = $(CORE_DIR)/deps

INCFLAGS = -I$(CORE_DIR)/ -I$(CORE_DIR)/libretro -I$(DEPS_DIR)/zlib-1.2.8

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_C := $(CORE_DIR)/unzip.c \
	$(CORE_DIR)/ioapi.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += $(DEPS_DIR)/zlib-1.2.8/adler32.c \
	$(DEPS_DIR)/zlib-1.2.8/crc32.c \
	$(DEPS_DIR)/zlib-1.2.8/inflate.c \
	$(DEPS_DIR)/zlib-1.2.8/inftrees.c \
	$(DEPS_DIR)/zlib-1.2.8/inffast.c \
	$(DEPS_DIR)/zlib-1.2.8/zutil.c \
	$(DEPS_DIR)/zlib-1.2.8/deflate.c \
	$(DEPS_DIR)/zlib-1.2.8/gzclose.c \
	$(DEPS_DIR)/zlib-1.2.8/gzlib.c \
	$(DEPS_DIR)/zlib-1.2.8/gzread.c \
	$(DEPS_DIR)/zlib-1.2.8/gzwrite.c \
	$(DEPS_DIR)/zlib-1.2.8/trees.c 
endif

SOURCES_CXX := \
	$(CORE_DIR)/input.cpp \
	$(CORE_DIR)/neopopsound.cpp \
	$(CORE_DIR)/ngpBios.cpp \
	$(CORE_DIR)/tlcs900h.cpp \
	$(CORE_DIR)/memory.cpp \
	$(CORE_DIR)/flash.cpp \
	$(CORE_DIR)/graphics.cpp \
	$(CORE_DIR)/main.cpp \
	$(CORE_DIR)/state.cpp \
	$(CORE_DIR)/sound.cpp \
	$(CORE_DIR)/libretro/libretro.cpp \
	$(CORE_DIR)/libretro/log.cpp


ifeq ($(DRZ80),1)
	FLAGS += -DDRZ80
	SOURCES_CXX += $(CORE_DIR)/DrZ80_support.cpp
	SOURCES_ASM := $(CORE_DIR)/DrZ80.s
else
	FLAGS += -DCZ80
	SOURCES_CXX += $(CORE_DIR)/cz80.cpp \
						$(CORE_DIR)/cz80_support.cpp
endif


FLAGS += -D__LIBRETRO__ -D_MAX_PATH=2048 -DHOST_FPS=60 
CXXFLAGS += -fpermissive
